<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color" />

        <import type="com.fitpass.libfitpass.base.utilities.Util" />

        <variable
            name="homeData"
            type="com.fitpass.libfitpass.home.viewmodel.HomeViewModel" />

        <variable
            name="faqdata"
            type="com.fitpass.libfitpass.home.models.List" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border2"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:paddingBottom="12dp">

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@{faqdata.question}"
                    android:textColor="@color/black1"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlHeader"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/spf_prodisplay_regular"
                android:lineSpacingExtra="1dp"
                android:text="@{faqdata.answer}"
                android:textColor="@color/grey1"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.fitpass.libfitpass.fontcomponent.FontAwesome
                android:id="@+id/tvArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/grey1" />

        </RelativeLayout>


    </LinearLayout>
</layout>